{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/three": "^0.150.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.36.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "^3.3.1",
    "sass": "^1.59.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "gsap": "^3.11.5",
    "postinstall": "^0.8.0",
    "three": "^0.150.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
